/* ===================================
   PREMIUM BMI CALCULATOR - STYLES
   Modern SaaS Design System 2026
   =================================== */

/* ===================================
   CSS VARIABLES - Design System
   =================================== */
:root {
  /* Primary Colors */
  --primary-50: #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;

  /* Secondary Colors */
  --secondary-50: #faf5ff;
  --secondary-100: #f3e8ff;
  --secondary-200: #e9d5ff;
  --secondary-300: #d8b4fe;
  --secondary-400: #c084fc;
  --secondary-500: #a855f7;
  --secondary-600: #9333ea;
  --secondary-700: #7e22ce;
  --secondary-800: #6b21a8;
  --secondary-900: #581c87;

  /* Accent Colors */
  --accent-50: #fdf4ff;
  --accent-100: #fae8ff;
  --accent-200: #f5d0fe;
  --accent-300: #f0abfc;
  --accent-400: #e879f9;
  --accent-500: #d946ef;
  --accent-600: #c026d3;
  --accent-700: #a21caf;
  --accent-800: #86198f;
  --accent-900: #701a75;

  /* Status Colors */
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;

  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-500: #eab308;
  --warning-600: #ca8a04;
  --warning-700: #a16207;

  --error-50: #fef2f2;
  --error-100: #fee2e2;
  --error-500: #ef4444;
  --error-600: #dc2626;
  --error-700: #b91c1c;

  --info-50: #eff6ff;
  --info-100: #dbeafe;
  --info-500: #3b82f6;
  --info-600: #2563eb;
  --info-700: #1d4ed8;

  /* Neutral Colors */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;

  /* Background & Surface - WHITE + PURPLE THEME */
  --bg-primary: #ffffff;
  --bg-secondary: #faf8ff;
  --bg-tertiary: #f5f3ff;
  --surface-primary: rgba(99, 102, 241, 0.03);
  --surface-secondary: rgba(99, 102, 241, 0.06);
  --surface-hover: rgba(99, 102, 241, 0.1);

  /* Text Colors */
  --text-primary: #1a1a2e;
  --text-secondary: #4a4a6a;
  --text-tertiary: #6b6b8a;
  --text-muted: #9090aa;

  /* Border Colors */
  --border-primary: rgba(99, 102, 241, 0.15);
  --border-secondary: rgba(99, 102, 241, 0.08);
  --border-focus: var(--primary-500);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-glow: 0 0 40px rgba(99, 102, 241, 0.3);
  --shadow-glow-lg: 0 0 60px rgba(99, 102, 241, 0.4);

  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(99, 102, 241, 0.2);
  --glass-backdrop: blur(20px);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;

  /* Z-Index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ===================================
   RESET & BASE STYLES
   =================================== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  font-weight: var(--font-weight-normal);
  line-height: 1.6;
  color: var(--text-primary);
  background: linear-gradient(135deg, #ffffff 0%, #faf8ff 50%, #f0ebff 100%);
  background-attachment: fixed;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(at 20% 20%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 20%, rgba(168, 85, 247, 0.08) 0px, transparent 50%),
    radial-gradient(at 80% 80%, rgba(99, 102, 241, 0.06) 0px, transparent 50%),
    radial-gradient(at 20% 80%, rgba(168, 85, 247, 0.06) 0px, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Remove arrows from number inputs */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

/* Focus Visible for Accessibility */
:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
}

/* ===================================
   CONTAINER & LAYOUT
   =================================== */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 3rem;
  }
}

/* ===================================
   HERO SECTION
   =================================== */
.hero {
  position: relative;
  padding: 6rem 0 4rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  height: 100%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
  pointer-events: none;
}

.hero-content {
  position: relative;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease-out;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  animation: fadeIn 0.6s ease-out 0.2s backwards;
}

.badge svg {
  color: var(--primary-400);
  animation: spin 3s linear infinite;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: var(--font-weight-extrabold);
  line-height: 1.1;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  animation: fadeInUp 0.8s ease-out 0.1s backwards;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-400) 0%, var(--secondary-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  line-height: 1.8;
  animation: fadeInUp 0.8s ease-out 0.2s backwards;
}

.hero-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease-out 0.3s backwards;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 1.875rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  font-weight: var(--font-weight-medium);
}

.stat-divider {
  width: 1px;
  height: 2.5rem;
  background: var(--border-primary);
}

@media (min-width: 768px) {
  .hero {
    padding: 8rem 0 5rem;
  }

  .hero-title {
    font-size: 3.75rem;
  }

  .hero-description {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .hero {
    padding: 10rem 0 6rem;
  }

  .hero-title {
    font-size: 4.5rem;
  }
}

/* ===================================
   MAIN SECTION
   =================================== */
.main-section {
  padding: 2rem 0 4rem;
  position: relative;
}

/* ===================================
   CALCULATOR CARD
   =================================== */
.calculator-card {
  max-width: 600px;
  margin: 0 auto;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  padding: 2rem;
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  box-shadow: var(--shadow-2xl);
  animation: fadeInUp 0.8s ease-out 0.4s backwards;
  transition: all var(--transition-base);
}

.calculator-card:hover {
  box-shadow: var(--shadow-2xl), 0 0 60px rgba(99, 102, 241, 0.2);
  border-color: rgba(99, 102, 241, 0.4);
  transform: translateY(-4px);
}

@media (min-width: 768px) {
  .calculator-card {
    padding: 3rem;
  }
}

/* ===================================
   UNIT TOGGLE
   =================================== */
.unit-toggle {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 0.375rem;
  background: var(--surface-primary);
  border-radius: var(--radius-xl);
  margin-bottom: 2rem;
}

.unit-btn {
  position: relative;
  z-index: 2;
  padding: 0.75rem 1rem;
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-base);
  color: var(--text-tertiary);
  text-align: center;
}

.unit-btn:hover {
  color: var(--text-secondary);
}

.unit-btn.active {
  color: var(--text-primary);
}

.unit-label {
  display: block;
  font-size: 0.9375rem;
  margin-bottom: 0.125rem;
}

.unit-desc {
  display: block;
  font-size: 0.75rem;
  font-weight: var(--font-weight-normal);
  color: var(--text-tertiary);
}

.toggle-slider {
  position: absolute;
  top: 0.375rem;
  left: 0.375rem;
  width: calc(50% - 0.25rem);
  height: calc(100% - 0.75rem);
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-radius: var(--radius-lg);
  transition: transform var(--transition-base);
  box-shadow: var(--shadow-md);
}

.unit-btn[data-unit='imperial'].active ~ .toggle-slider {
  transform: translateX(calc(100% + 0.5rem));
}

/* ===================================
   CALCULATOR FORM
   =================================== */
.calculator-form {
  margin-bottom: 2rem;
}

.input-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .input-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.input-label svg {
  color: var(--primary-400);
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-field {
  width: 100%;
  padding: 0.875rem 3.5rem 0.875rem 1rem;
  background: var(--surface-primary);
  border: 2px solid var(--border-primary);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  transition: all var(--transition-base);
}

.input-field::placeholder {
  color: var(--text-muted);
}

.input-field:hover {
  border-color: var(--border-primary);
  background: var(--surface-secondary);
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-500);
  background: var(--surface-secondary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.input-field.error {
  border-color: var(--error-500);
}

.input-field.error:focus {
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.input-unit {
  position: absolute;
  right: 1rem;
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-tertiary);
  pointer-events: none;
}

.error-message {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.8125rem;
  color: var(--error-500);
  font-weight: var(--font-weight-medium);
  min-height: 1.25rem;
}

/* ===================================
   BUTTONS
   =================================== */
.button-group {
  display: grid;
  gap: 1rem;
}

@media (min-width: 640px) {
  .button-group {
    grid-template-columns: 1fr auto;
  }
}

.btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
  overflow: hidden;
  white-space: nowrap;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:active::before {
  width: 300px;
  height: 300px;
}

.btn-text {
  position: relative;
  z-index: 1;
}

.btn-icon {
  position: relative;
  z-index: 1;
  transition: transform var(--transition-base);
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  color: var(--text-primary);
  box-shadow: var(--shadow-lg), 0 0 20px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl), 0 0 30px rgba(99, 102, 241, 0.4);
}

.btn-primary:hover .btn-icon {
  transform: translateX(4px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--surface-primary);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover {
  background: var(--surface-hover);
  border-color: var(--border-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary:active {
  transform: translateY(0);
}

/* ===================================
   RESULTS SECTION
   =================================== */
.results-section {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-primary);
  animation: fadeInUp 0.6s ease-out;
}

.results-section.hidden {
  display: none;
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.results-title {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.results-subtitle {
  font-size: 0.9375rem;
  color: var(--text-tertiary);
}

/* ===================================
   BMI VALUE CARD
   =================================== */
.result-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
  margin-bottom: 1.5rem;
  transition: all var(--transition-base);
}

.result-card:hover {
  background: var(--surface-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.bmi-value-card {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(139, 92, 246, 0.1) 100%);
  border-color: rgba(99, 102, 241, 0.3);
}

.result-icon {
  flex-shrink: 0;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

.result-icon svg {
  color: var(--text-primary);
}

.result-content {
  flex: 1;
}

.result-label {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  font-weight: var(--font-weight-medium);
  margin-bottom: 0.25rem;
}

.result-value {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 0.5rem;
}

.result-category {
  display: inline-block;
  padding: 0.375rem 0.875rem;
  background: var(--surface-primary);
  border-radius: var(--radius-full);
  font-size: 0.8125rem;
  font-weight: var(--font-weight-semibold);
  border: 1px solid var(--border-primary);
}

/* Category Colors */
.result-category.underweight {
  background: rgba(59, 130, 246, 0.1);
  color: #60a5fa;
  border-color: rgba(59, 130, 246, 0.3);
}

.result-category.normal {
  background: rgba(34, 197, 94, 0.1);
  color: #4ade80;
  border-color: rgba(34, 197, 94, 0.3);
}

.result-category.overweight {
  background: rgba(234, 179, 8, 0.1);
  color: #facc15;
  border-color: rgba(234, 179, 8, 0.3);
}

.result-category.obese,
.result-category.obese-1,
.result-category.obese-2,
.result-category.obese-3 {
  background: rgba(239, 68, 68, 0.1);
  color: #f87171;
  border-color: rgba(239, 68, 68, 0.3);
}

/* ===================================
   BMI SCALE
   =================================== */
.bmi-scale {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-xl);
}

.scale-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.scale-label {
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-secondary);
}

.scale-indicator {
  font-size: 1.5rem;
  animation: pulse 2s ease-in-out infinite;
}

.scale-bar {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
  height: 1rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  margin-bottom: 0.75rem;
}

.scale-segment {
  height: 100%;
  transition: all var(--transition-base);
}

.scale-segment:hover {
  transform: scaleY(1.2);
}

.scale-segment[data-category='underweight'] {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
}

.scale-segment[data-category='normal'] {
  background: linear-gradient(135deg, #22c55e 0%, #4ade80 100%);
}

.scale-segment[data-category='overweight'] {
  background: linear-gradient(135deg, #eab308 0%, #facc15 100%);
}

.scale-segment[data-category='obese'] {
  background: linear-gradient(135deg, #ef4444 0%, #f87171 100%);
}

.scale-labels {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
  font-size: 0.6875rem;
  color: var(--text-tertiary);
  text-align: center;
  font-weight: var(--font-weight-medium);
}

.scale-progress {
  position: relative;
  height: 2px;
  background: var(--border-primary);
  margin-top: 1rem;
  border-radius: var(--radius-full);
}

.progress-marker {
  position: absolute;
  top: 50%;
  left: 0;
  width: 0.75rem;
  height: 0.75rem;
  background: var(--text-primary);
  border: 2px solid var(--bg-primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: left var(--transition-slow);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

/* ===================================
   HEALTH INFO GRID
   =================================== */
.health-info-grid {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .health-info-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.info-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: var(--surface-primary);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
}

.info-card:hover {
  background: var(--surface-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.info-icon {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-secondary);
  border-radius: var(--radius-md);
  color: var(--primary-400);
}

.info-content {
  flex: 1;
}

.info-label {
  font-size: 0.8125rem;
  color: var(--text-tertiary);
  margin-bottom: 0.25rem;
  font-weight: var(--font-weight-medium);
}

.info-value {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

/* ===================================
   HEALTH ADVICE
   =================================== */
.health-advice {
  display: flex;
  gap: 1.25rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 100%);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-xl);
}

.advice-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--secondary-500) 100%);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
}

.advice-content {
  flex: 1;
}

.advice-title {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.advice-text {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ===================================
   INFO SECTION
   =================================== */
.info-section {
  padding: 4rem 0;
  position: relative;
}

.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem;
}

.section-title {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
}

.section-description {
  font-size: 1.125rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

@media (min-width: 768px) {
  .section-title {
    font-size: 2.5rem;
  }
}

/* ===================================
   FEATURES GRID
   =================================== */
.features-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  padding: 2rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  transition: all var(--transition-base);
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: rgba(99, 102, 241, 0.3);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-500) 0%, var(--primary-600) 100%);
  border-radius: var(--radius-xl);
  color: var(--text-primary);
  box-shadow: var(--shadow-lg);
}

.feature-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.feature-description {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ===================================
   BENEFITS SECTION
   =================================== */
.benefits-section {
  padding: 4rem 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.02) 0%, rgba(168, 85, 247, 0.02) 100%);
  border-top: 1px solid var(--border-primary);
  border-bottom: 1px solid var(--border-primary);
}

.benefits-content {
  display: grid;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .benefits-content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

.benefits-text {
  max-width: 600px;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

.benefit-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.benefit-icon {
  flex-shrink: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--success-500) 0%, var(--success-600) 100%);
  border-radius: var(--radius-md);
  color: var(--text-primary);
}

.benefit-content {
  flex: 1;
}

.benefit-title {
  font-size: 1.125rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.375rem;
}

.benefit-description {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

/* ===================================
   BENEFITS VISUAL
   =================================== */
.benefits-visual {
  position: relative;
}

.visual-card {
  padding: 3rem 2rem;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  backdrop-filter: var(--glass-backdrop);
  -webkit-backdrop-filter: var(--glass-backdrop);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: var(--shadow-xl);
}

.visual-stat {
  text-align: center;
  padding: 1.5rem;
  background: var(--surface-primary);
  border-radius: var(--radius-xl);
  transition: all var(--transition-base);
}

.visual-stat:hover {
  transform: scale(1.05);
  background: var(--surface-secondary);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  background: linear-gradient(135deg, var(--primary-400) 0%, var(--secondary-500) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.stat-text {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}

/* ===================================
   FAQ SECTION
   =================================== */
.faq-section {
  padding: 4rem 0;
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-base);
}

.faq-item:hover {
  border-color: rgba(99, 102, 241, 0.3);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  text-align: left;
  font-size: 1.0625rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-base);
}

.faq-question:hover {
  color: var(--primary-400);
}

.faq-icon {
  flex-shrink: 0;
  color: var(--text-tertiary);
  transition: transform var(--transition-base);
}

.faq-question[aria-expanded='true'] .faq-icon {
  transform: rotate(180deg);
  color: var(--primary-400);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-slow);
}

.faq-question[aria-expanded='true'] + .faq-answer {
  max-height: 500px;
}

.faq-answer p {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 0.9375rem;
}

/* ===================================
   DISCLAIMER SECTION
   =================================== */
.disclaimer-section {
  padding: 4rem 0;
}

.disclaimer-card {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
  background: rgba(234, 179, 8, 0.05);
  border: 1px solid rgba(234, 179, 8, 0.2);
  border-radius: var(--radius-xl);
}

.disclaimer-icon {
  flex-shrink: 0;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--warning-500);
  border-radius: var(--radius-lg);
  color: var(--neutral-900);
}

.disclaimer-content {
  flex: 1;
}

.disclaimer-title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 0.75rem;
}

.disclaimer-text {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.7;
}

/* ===================================
   FOOTER
   =================================== */
.footer {
  padding: 3rem 0 2rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.03) 0%, rgba(168, 85, 247, 0.03) 100%);
  border-top: 1px solid var(--border-primary);
}

.footer-content {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .footer-content {
    grid-template-columns: 2fr 1fr 1fr;
  }
}

.footer-brand {
  max-width: 400px;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-tagline {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  line-height: 1.6;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .footer-links {
    grid-template-columns: 1fr 1fr;
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 0.875rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  font-size: 0.9375rem;
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.footer-link:hover {
  color: var(--primary-400);
  transform: translateX(4px);
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-primary);
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-copyright {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  text-align: center;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface-secondary);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.social-link:hover {
  background: var(--primary-500);
  color: var(--text-primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

/* ===================================
   ANIMATIONS
   =================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ===================================
   UTILITY CLASSES
   =================================== */
.hidden {
  display: none !important;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

/* Mobile Portrait (320px - 374px) */
@media (max-width: 374px) {
  html {
    font-size: 14px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-stats {
    gap: 1rem;
  }

  .stat-divider {
    display: none;
  }

  .calculator-card {
    padding: 1.5rem;
  }
}

/* Mobile Landscape (425px - 767px) */
@media (min-width: 425px) and (max-width: 767px) {
  .hero-title {
    font-size: 2.75rem;
  }
}

/* Tablet (768px - 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 720px;
  }
}

/* Desktop (1024px - 1439px) */
@media (min-width: 1024px) and (max-width: 1439px) {
  .container {
    max-width: 960px;
  }
}

/* Large Desktop (1440px+) */
@media (min-width: 1440px) {
  .container {
    max-width: 1280px;
  }
}

/* Extra Large Desktop (1920px+) */
@media (min-width: 1920px) {
  .container {
    max-width: 1536px;
  }
}

/* ===================================
   PRINT STYLES
   =================================== */
@media print {
  body {
    background: white;
    color: black;
  }

  .hero,
  .footer,
  .faq-section,
  .benefits-section {
    display: none;
  }

  .calculator-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* ===================================
   REDUCED MOTION
   =================================== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* ===================================
   HIGH CONTRAST MODE
   =================================== */
@media (prefers-contrast: high) {
  :root {
    --border-primary: rgba(99, 102, 241, 0.3);
    --glass-border: rgba(99, 102, 241, 0.3);
  }
}

/* ===================================
   DARK MODE OVERRIDE (if needed)
   =================================== */
@media (prefers-color-scheme: dark) {
  /* Already dark by default */
}

/* ===================================
   END OF STYLES
   =================================== */